EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 14
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 60CD8B58
P 5880 3890
AR Path="/60CD8B58" Ref="J?"  Part="1" 
AR Path="/60CCF0C2/60CD8B58" Ref="J3"  Part="1" 
F 0 "J3" H 5908 3916 50  0000 L CNN
F 1 "PIR Sensor (HC-SR505)" H 5908 3825 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5880 3890 50  0001 C CNN
F 3 "~" H 5880 3890 50  0001 C CNN
	1    5880 3890
	1    0    0    -1  
$EndComp
Text Label 5830 3790 0    50   ~ 0
VCC
Text Label 5830 3990 0    50   ~ 0
Gnd
Text Label 5830 3890 0    50   ~ 0
Data
$Comp
L power:GND #PWR?
U 1 1 60CD8B61
P 5680 3990
AR Path="/60CD8B61" Ref="#PWR?"  Part="1" 
AR Path="/60CCF0C2/60CD8B61" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 5680 3740 50  0001 C CNN
F 1 "GND" V 5685 3862 50  0000 R CNN
F 2 "" H 5680 3990 50  0001 C CNN
F 3 "" H 5680 3990 50  0001 C CNN
	1    5680 3990
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60CD8B67
P 5680 3790
AR Path="/60CD8B67" Ref="#PWR?"  Part="1" 
AR Path="/60CCF0C2/60CD8B67" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 5680 3640 50  0001 C CNN
F 1 "+3.3V" V 5695 3918 50  0000 L CNN
F 2 "" H 5680 3790 50  0001 C CNN
F 3 "" H 5680 3790 50  0001 C CNN
	1    5680 3790
	0    -1   -1   0   
$EndComp
Text GLabel 5680 3890 0    50   Input ~ 0
ESP.19-Bewegungsmelder
$EndSCHEMATC
