EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 12 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 5200 3650 2    50   Input ~ 0
ESP.16-SCL
Text GLabel 5200 3550 2    50   Input ~ 0
ESP.17-SDA
$Comp
L Connector:Conn_01x05_Male J?
U 1 1 60D3C24A
P 5000 3750
F 0 "J?" H 5108 4131 50  0000 C CNN
F 1 "Conn_01x05_Male" H 5108 4040 50  0000 C CNN
F 2 "" H 5000 3750 50  0001 C CNN
F 3 "~" H 5000 3750 50  0001 C CNN
	1    5000 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D3B336
P 5890 3950
F 0 "#PWR?" H 5890 3700 50  0001 C CNN
F 1 "GND" H 5895 3777 50  0000 C CNN
F 2 "" H 5890 3950 50  0001 C CNN
F 3 "" H 5890 3950 50  0001 C CNN
	1    5890 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60D3ABC9
P 5890 3850
F 0 "#PWR?" H 5890 3700 50  0001 C CNN
F 1 "+5V" H 5905 4023 50  0000 C CNN
F 2 "" H 5890 3850 50  0001 C CNN
F 3 "" H 5890 3850 50  0001 C CNN
	1    5890 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 60D40F25
P 5800 3750
F 0 "#PWR?" H 5800 3600 50  0001 C CNN
F 1 "+3V3" H 5815 3923 50  0000 C CNN
F 2 "" H 5800 3750 50  0001 C CNN
F 3 "" H 5800 3750 50  0001 C CNN
	1    5800 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3750 5200 3750
Wire Wire Line
	5200 3850 5890 3850
Wire Wire Line
	5200 3950 5890 3950
$EndSCHEMATC
