EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 14 14
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 60D600C3
P 5240 3030
F 0 "H?" H 5340 3079 50  0000 L CNN
F 1 "MountingHole_Pad" H 5340 2988 50  0000 L CNN
F 2 "" H 5240 3030 50  0001 C CNN
F 3 "~" H 5240 3030 50  0001 C CNN
	1    5240 3030
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D606DC
P 5240 3130
F 0 "#PWR?" H 5240 2880 50  0001 C CNN
F 1 "GND" H 5245 2957 50  0000 C CNN
F 2 "" H 5240 3130 50  0001 C CNN
F 3 "" H 5240 3130 50  0001 C CNN
	1    5240 3130
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 60D64315
P 6090 3030
F 0 "H?" H 6190 3079 50  0000 L CNN
F 1 "MountingHole_Pad" H 6190 2988 50  0000 L CNN
F 2 "" H 6090 3030 50  0001 C CNN
F 3 "~" H 6090 3030 50  0001 C CNN
	1    6090 3030
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D6431B
P 6090 3130
F 0 "#PWR?" H 6090 2880 50  0001 C CNN
F 1 "GND" H 6095 2957 50  0000 C CNN
F 2 "" H 6090 3130 50  0001 C CNN
F 3 "" H 6090 3130 50  0001 C CNN
	1    6090 3130
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 60D65959
P 6950 3030
F 0 "H?" H 7050 3079 50  0000 L CNN
F 1 "MountingHole_Pad" H 7050 2988 50  0000 L CNN
F 2 "" H 6950 3030 50  0001 C CNN
F 3 "~" H 6950 3030 50  0001 C CNN
	1    6950 3030
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D6595F
P 6950 3130
F 0 "#PWR?" H 6950 2880 50  0001 C CNN
F 1 "GND" H 6955 2957 50  0000 C CNN
F 2 "" H 6950 3130 50  0001 C CNN
F 3 "" H 6950 3130 50  0001 C CNN
	1    6950 3130
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 60D65D33
P 4390 3020
F 0 "H?" H 4490 3069 50  0000 L CNN
F 1 "MountingHole_Pad" H 4490 2978 50  0000 L CNN
F 2 "" H 4390 3020 50  0001 C CNN
F 3 "~" H 4390 3020 50  0001 C CNN
	1    4390 3020
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D65D39
P 4390 3120
F 0 "#PWR?" H 4390 2870 50  0001 C CNN
F 1 "GND" H 4395 2947 50  0000 C CNN
F 2 "" H 4390 3120 50  0001 C CNN
F 3 "" H 4390 3120 50  0001 C CNN
	1    4390 3120
	1    0    0    -1  
$EndComp
$EndSCHEMATC
