EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 11 14
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x03_Male J2
U 1 1 60D34217
P 5450 3460
F 0 "J2" H 5558 3741 50  0000 C CNN
F 1 "LED" H 5558 3650 50  0000 C CNN
F 2 "TerminalBlock:ScrewTerminal_1x3_P5.00" H 5450 3460 50  0001 C CNN
F 3 "~" H 5450 3460 50  0001 C CNN
	1    5450 3460
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 60D346DF
P 5750 3560
F 0 "#PWR0124" H 5750 3310 50  0001 C CNN
F 1 "GND" H 5755 3387 50  0000 C CNN
F 2 "" H 5750 3560 50  0001 C CNN
F 3 "" H 5750 3560 50  0001 C CNN
	1    5750 3560
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0125
U 1 1 60D35040
P 5750 3460
F 0 "#PWR0125" H 5750 3310 50  0001 C CNN
F 1 "+5V" H 5765 3633 50  0000 C CNN
F 2 "" H 5750 3460 50  0001 C CNN
F 3 "" H 5750 3460 50  0001 C CNN
	1    5750 3460
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 3460 5650 3460
Wire Wire Line
	5650 3560 5750 3560
$Comp
L Device:R R9
U 1 1 60D35840
P 5650 3140
F 0 "R9" H 5720 3186 50  0000 L CNN
F 1 "470" H 5720 3095 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5580 3140 50  0001 C CNN
F 3 "~" H 5650 3140 50  0001 C CNN
	1    5650 3140
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 3290 5650 3360
Text GLabel 5650 2990 2    50   Input ~ 0
ESP.14-NeopixelLED
$EndSCHEMATC
