EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 14
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ESP32-DEVKITC-32D:ESP32-DEVKITC-32D U1
U 1 1 60146752
P 4850 2350
F 0 "U1" H 4850 3517 50  0000 C CNN
F 1 "ESP32-DEVKITC-32D" H 4850 3426 50  0000 C CNN
F 2 "ESP32-DEVKITC-32D:MODULE_ESP32-DEVKITC-32D" H 4850 2350 50  0001 L BNN
F 3 "" H 4850 2350 50  0001 L BNN
F 4 "4" H 4850 2350 50  0001 L BNN "PARTREV"
F 5 "Espressif Systems" H 4850 2350 50  0001 L BNN "MANUFACTURER"
	1    4850 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 601470E1
P 5650 1450
F 0 "#PWR0101" H 5650 1200 50  0001 C CNN
F 1 "GND" V 5655 1322 50  0000 R CNN
F 2 "" H 5650 1450 50  0001 C CNN
F 3 "" H 5650 1450 50  0001 C CNN
	1    5650 1450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 60147327
P 4050 2750
F 0 "#PWR0102" H 4050 2500 50  0001 C CNN
F 1 "GND" V 4055 2622 50  0000 R CNN
F 2 "" H 4050 2750 50  0001 C CNN
F 3 "" H 4050 2750 50  0001 C CNN
	1    4050 2750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 60147543
P 5650 2050
F 0 "#PWR0103" H 5650 1800 50  0001 C CNN
F 1 "GND" V 5655 1922 50  0000 R CNN
F 2 "" H 5650 2050 50  0001 C CNN
F 3 "" H 5650 2050 50  0001 C CNN
	1    5650 2050
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0104
U 1 1 60147822
P 4050 1450
F 0 "#PWR0104" H 4050 1300 50  0001 C CNN
F 1 "+3.3V" V 4065 1578 50  0000 L CNN
F 2 "" H 4050 1450 50  0001 C CNN
F 3 "" H 4050 1450 50  0001 C CNN
	1    4050 1450
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 60147BDD
P 4050 3250
F 0 "#PWR0105" H 4050 3100 50  0001 C CNN
F 1 "+5V" V 4065 3378 50  0000 L CNN
F 2 "" H 4050 3250 50  0001 C CNN
F 3 "" H 4050 3250 50  0001 C CNN
	1    4050 3250
	0    -1   -1   0   
$EndComp
Text GLabel 5650 1550 2    50   Input ~ 0
ESP.23-DHT22
Text GLabel 5650 1650 2    50   Input ~ 0
ESP.22-Ultrasonic.Trigger
Text GLabel 5650 1950 2    50   Input ~ 0
ESP.21-Ulrtasonic.Echo
Text GLabel 4050 1850 0    50   Input ~ 0
ESP.34-Feuchtesensor
Text GLabel 4050 1950 0    50   Input ~ 0
ESP.35-Helligkeitssensor
Text GLabel 5650 2150 2    50   Input ~ 0
ESP.19-Bewegungsmelder
Text GLabel 5650 2250 2    50   Input ~ 0
ESP.18-LED
Text GLabel 5650 2350 2    50   Input ~ 0
ESP.5-Buzzer
Text GLabel 4050 2650 0    50   Input ~ 0
ESP.12-Pumpe
$Sheet
S 1300 3930 1100 580 
U 60CCA8D2
F0 "LED" 50
F1 "LED.sch" 50
$EndSheet
$Sheet
S 2480 3930 1140 590 
U 60CCAD49
F0 "Buzzer" 50
F1 "Buzzer.sch" 50
$EndSheet
$Sheet
S 1300 4690 1100 480 
U 60CCEC34
F0 "DHT22" 50
F1 "DHT22.sch" 50
$EndSheet
$Sheet
S 2480 4690 1130 500 
U 60CCEC8A
F0 "UsSen" 50
F1 "UsSen.sch" 50
$EndSheet
$Sheet
S 3730 3930 1030 590 
U 60CCEEC4
F0 "HelligkeitsSen" 50
F1 "HelligkeitsSen.sch" 50
$EndSheet
$Sheet
S 3720 4690 1040 520 
U 60CCF0C2
F0 "Bewegungsmelder" 50
F1 "Bewegungsmelder.sch" 50
$EndSheet
$Sheet
S 1310 5380 1100 520 
U 60CD8ECA
F0 "Bodenfeuchte" 50
F1 "Bodenfeuchte.sch" 50
$EndSheet
$Sheet
S 2480 5380 1130 520 
U 60CE67AC
F0 "Pumpe" 50
F1 "Pumpe.sch" 50
$EndSheet
$Sheet
S 3720 5380 1050 520 
U 60D14372
F0 "Input" 50
F1 "Input.sch" 50
$EndSheet
$Sheet
S 1310 6130 1090 490 
U 60D33DB9
F0 "NeopixelLED" 50
F1 "NeopixelLED.sch" 50
$EndSheet
Text GLabel 4050 2550 0    50   Input ~ 0
ESP.14-NeopixelLED
Text GLabel 5650 2550 2    50   Input ~ 0
ESP.16-SCL
Text GLabel 5650 2450 2    50   Input ~ 0
ESP.17-SDA
$Sheet
S 2480 6130 1140 490 
U 60D37C27
F0 "I2C" 50
F1 "I2C.sch" 50
$EndSheet
$Sheet
S 3720 6130 1060 490 
U 60D4423B
F0 "Partikelsen" 50
F1 "Partikelsen.sch" 50
$EndSheet
Text GLabel 4050 2850 0    50   Input ~ 0
ESP.13-DigGas
Text GLabel 4050 2050 0    50   Input ~ 0
ESP.32-AnaGas
$Sheet
S 1310 6820 1090 520 
U 60D5FAAB
F0 "MountingHoles" 50
F1 "MountingHoles.sch" 50
$EndSheet
$EndSCHEMATC
