EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 13 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 60D4489B
P 5690 3740
F 0 "J?" H 5798 4021 50  0000 C CNN
F 1 "Conn_01x03_Male" H 5798 3930 50  0000 C CNN
F 2 "" H 5690 3740 50  0001 C CNN
F 3 "~" H 5690 3740 50  0001 C CNN
	1    5690 3740
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D4522C
P 6430 3840
F 0 "#PWR?" H 6430 3590 50  0001 C CNN
F 1 "GND" H 6435 3667 50  0000 C CNN
F 2 "" H 6430 3840 50  0001 C CNN
F 3 "" H 6430 3840 50  0001 C CNN
	1    6430 3840
	1    0    0    -1  
$EndComp
Wire Wire Line
	5890 3840 6430 3840
$EndSCHEMATC
