EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 14
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 60CD5D42
P 6050 3700
AR Path="/60CD5D42" Ref="#PWR?"  Part="1" 
AR Path="/60CCEC8A/60CD5D42" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 6050 3450 50  0001 C CNN
F 1 "GND" V 6055 3572 50  0000 R CNN
F 2 "" H 6050 3700 50  0001 C CNN
F 3 "" H 6050 3700 50  0001 C CNN
	1    6050 3700
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60CD5D48
P 6050 3400
AR Path="/60CD5D48" Ref="#PWR?"  Part="1" 
AR Path="/60CCEC8A/60CD5D48" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 6050 3250 50  0001 C CNN
F 1 "+3.3V" V 6065 3528 50  0000 L CNN
F 2 "" H 6050 3400 50  0001 C CNN
F 3 "" H 6050 3400 50  0001 C CNN
	1    6050 3400
	0    -1   -1   0   
$EndComp
Text GLabel 6050 3500 0    50   Input ~ 0
ESP.22-Ultrasonic.Trigger
Text GLabel 6050 3600 0    50   Input ~ 0
ESP.21-Ulrtasonic.Echo
$Comp
L HC-SR04:HC-SR04 U2
U 1 1 60D3030A
P 6250 3500
F 0 "U2" H 6680 3496 50  0000 L CNN
F 1 "HC-SR04" H 6680 3405 50  0000 L CNN
F 2 "HC-SR04:XCVR_HC-SR04" H 6250 3500 50  0001 L BNN
F 3 "" H 6250 3500 50  0001 L BNN
F 4 "Osepp" H 6250 3500 50  0001 L BNN "MANUFACTURER"
	1    6250 3500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
